<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/zettels.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/resources/favicon.ico">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Arnold</title>
    <script src="/js/components/Header.js" ></script>
</head>
<body>
    <header-component></header-component>
    <main>
        <article>
            <div>
                <div></div>
                <p>Hello, World!</p>
            </div>
            <h1>Curated Zettels<span>.</span></h1>
            <p>
            Zet is a command line tool for creating and maintaining a personal
            Zettelkasten. What is a Zettelkasten you may ask? Simply put, a
            Zettelkasten is a flexible repository of notes and knowledge that is
            organized and navigated through a series of hyperlinks.
            </p>
        </article>
        <div id="tags"></div>
        <div id="zettel-container">
        </div>
    </main>
    <script type="module" src="/js/main.js"></script>
</body>
</html
